{
  "name": "Ibrahim Amin — Next.js & React Developer",
  "short_name": "Ibrahim Amin",
  "description": "I build web apps with Next.js and React. Full-stack developer based in Egypt.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#134E52",
  "background_color": "#FEF8EC",
  "display": "standalone",
  "start_url": "/"
}
